# MONGO_URI = mongodb://127.0.0.1/socialMedia
PORT = 4000
MONGO_URI = mongodb+srv://mohammedShakokah123:socialArabSH123@cluster0.sfmrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = socialMedia123456789

CLOUDINARY_CLOUD_NAME = dzlxabjbj
CLOUDINARY_API_KEY = 852377757382336
CLOUDINARY_API_SECRET = _BjNd03xzPCqZdJYrgA5-CTTb8I